@heading-font :'Playfair Display', Serif;

@body-font: "Source Sans Pro", Sans-Serif;

@mobile: ~"(max-width: 600px)";

@bg-color: black;
@product-heading-color: #7d8177;
@transition-color: #898d82;
@accent-color: gainsboro;
